<!DOCTYPE html>
<meta charset="utf-8">
<style id="stylelinks">
    .links.bound{
      stroke-opacity: 0.0;
    }
</style>
<style>

    .links {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }
    html, body, svg {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
    }

    svg {
        border-collapse: collapse;
        position: absolute;
        background-image: url(images/got.png);
        background-repeat: no-repeat;
        background-size: 20%;
    }
    form{
        border-style: solid;
        border-width: 2px;
        border-color: gray;
        position:absolute;

        right: 5px;
        top: 10px;

    }
    legend {
        width: 200px;
        color: black;
        border: 1px;
        border-style: double;
        padding: 3px 6px;
        position: relative;
        top: -6px;
        fill: white;
        background-color: white;
        margin-left: 10px;
        margin-right: 10px;
    }
    .output {
        font: 1rem 'Fira Sans', sans-serif;
    }
    input {
        margin: .4rem;
    }
    label {
        cursor: pointer;
        color: #555;
        font-weight: bold;

    }
    label[for^=killed] {
        color: #c52507;
    }
    label[for^=family] {
        color: #839098;
    }
    label[for^=loving] {
        color: #913ccd;
    }
    label[for^=allegiance] {
        color: #5481e6;
    }
    label[for^=allegianceh] {
        color: #98cb4a;
    }
    label[for^=house] {
        color: #000;
    }
</style>
<svg width="100%" height="100%"><defs></defs></svg>
<form autocomplete="off">
    <legend>Legend</legend>

    <div>
        <input type="checkbox" id="killed" name="feature" onchange="showHideKilled()"
               value="killed" checked />
        <label for="killed">Killed</label>
    </div>

    <div>
        <input type="checkbox" id="family" name="feature" onchange="showHideFamily()"
               value="family" checked />
        <label for="family">Family bonds</label>
    </div>

    <div>
        <input type="checkbox" id="loving" name="feature" onchange="showHideLoving()"
               value="loving" checked/>
        <label for="loving">Love bonds</label>
    </div>
    <div>
        <input type="checkbox" id="allegiance" name="feature" onchange="showHideAllegiance()"
               value="allegiance" checked />
        <label for="allegiance">Animal bonds</label>
    </div>
    <div>
        <input type="checkbox" id="allegianceh" name="feature" onchange="showHideAllegianceh()"
               value="allegianceh" checked />
        <label for="allegianceh">Allegiances</label>
    </div>
    <div>
        <input type="checkbox" id="house" name="feature" onchange="showHideHouse()"
               value="house" />
        <label for="house">House membership</label>
    </div>
</form>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src ="main.js"></script>
